# BartenderApp

./: BartenderApp.sln  README.md
BartenderApp/: BartenderApp.csproj  Program.cs  Startup.cs  appsettings.json
BartenderApp.DataAccess/: BartenderApp.DataAccess.csproj
BartenderApp.DataAccess/Data/: ApplicationDbContext.cs
BartenderApp.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BartenderApp.DataAccess/Migrations/: 20200822165902_AddDefaultIdentityMigration.Designer.cs  20200822165902_AddDefaultIdentityMigration.cs  20200822171853_AddCocktailToDB.Designer.cs  20200822171853_AddCocktailToDB.cs  20200823131547_addOrderToDb.Designer.cs  20200823131547_addOrderToDb.cs  20200823161846_UpdateOrdersTable.Designer.cs  20200823161846_UpdateOrdersTable.cs  20200823184119_UpdateOrdersTable2.Designer.cs  20200823184119_UpdateOrdersTable2.cs  ApplicationDbContextModelSnapshot.cs
BartenderApp.DataAccess/Repository/: CocktailRepository.cs  OrderRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BartenderApp.DataAccess/Repository/IRepository/: ICocktailRepository.cs  IOrderlRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BartenderApp.Models/: Cocktail.cs  (+1 more)
BartenderApp/Areas/Admin/Controllers/: CocktailController.cs  OrderController.cs
BartenderApp/Areas/Identity/: IdentityHostingStartup.cs
BartenderApp/Controllers/: HomeController.cs
BartenderApp/Data/: ApplicationDbContext.cs
BartenderApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BartenderApp/Properties/: launchSettings.json
BartenderApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BartenderApp/wwwroot/js/: cocktail.js
(+20 files in other folders)
